In [20]:
import pandas as pd
from yahoofinancials import YahooFinancials
import datetime as dt

In [21]:
all_tickers = ["AAPL", "MSFT", "CSCO", "AMZN", "INTC"]
ticker = "MSFT"

In [22]:
# Extracting stock data (historical close price) for the stocks identified
close_prices = pd.DataFrame()
end_date = (dt.date.today()).strftime('%Y-%m-%d')  # string format time
beg_date = (dt.date.today()-dt.timedelta(1825)).strftime('%Y-%m-%d')

In [28]:
for ticker in all_tickers:
    yahoo_financials = YahooFinancials(ticker)
    json_obj = yahoo_financials.get_historical_price_data(beg_date, end_date, "daily")
    ohlv     = json_obj[ticker]["prices"]     # ohlv is a list
    temp     = pd.DataFrame(ohlv)[["formatted_date","adjclose"]] # list to dataframe
    temp.set_index("formatted_date", inplace=True)
    temp.dropna(inplace=True) # Drop Nan Values
    close_prices[ticker] = temp["adjclose"]

In [29]:
close_prices

                      AAPL        MSFT       CSCO         AMZN       INTC
formatted_date
2016-04-22       24.573479   47.480804  24.006145   620.500000  27.735325
2016-04-25       24.433960   47.783394  24.074377   626.200012  27.516182
2016-04-26       24.264212   47.169029  24.261992   616.880005  27.524944
2016-04-27       22.745811   46.710537  24.424023   606.570007  27.831755
2016-04-28       22.050558   45.756889  23.844116   602.000000  27.270731
...                    ...         ...        ...          ...        ...
2021-04-14      132.029999  255.589996  51.369999  3333.000000  64.190002
2021-04-15      134.500000  259.500000  51.639999  3379.090088  65.019997
2021-04-16      134.160004  260.739990  52.799999  3399.439941  64.750000
2021-04-19      134.839996  258.739990  52.849998  3372.010010  63.630001
2021-04-20      133.110001  258.260010  51.790001  3334.689941  62.700001

[1257 rows x 5 columns]