In [2]:
import datetime as dt
import yfinance as yf
import pandas as pd

In [3]:
stocks = ["AMZN", "MSFT", "FB", "GOOG"]
start  = dt.datetime.today()-dt.timedelta(3650)
end    = dt.datetime.today()
c1_price = pd.DataFrame() # empty DataFrame
oh1cv_data = {} # empty dictionary

In [34]:
# Looping over tickers and creating a dataframe with close prices
for ticker in stocks:
    c1_price[ticker] =  yf.download(ticker, start, end)["Adj Close"]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [35]:
c1_price

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746         NaN   267.980530
2011-04-29   195.809998   20.682383         NaN   271.034088
2011-05-02   201.190002   20.474920         NaN   268.274445
2011-05-03   198.449997   20.594608         NaN   265.948151
2011-05-04   199.970001   20.794092         NaN   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [36]:
c1_price.fillna(0) # Filling NaN values

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746    0.000000   267.980530
2011-04-29   195.809998   20.682383    0.000000   271.034088
2011-05-02   201.190002   20.474920    0.000000   268.274445
2011-05-03   198.449997   20.594608    0.000000   265.948151
2011-05-04   199.970001   20.794092    0.000000   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [37]:
c1_price.fillna({"FB":0, "GOOG":1}) # Filling NaN values

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746    0.000000   267.980530
2011-04-29   195.809998   20.682383    0.000000   271.034088
2011-05-02   201.190002   20.474920    0.000000   268.274445
2011-05-03   198.449997   20.594608    0.000000   265.948151
2011-05-04   199.970001   20.794092    0.000000   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [38]:
c1_price.fillna(method='bfill') # Filling NaN values: bfill refers to backfill

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746   38.230000   267.980530
2011-04-29   195.809998   20.682383   38.230000   271.034088
2011-05-02   201.190002   20.474920   38.230000   268.274445
2011-05-03   198.449997   20.594608   38.230000   265.948151
2011-05-04   199.970001   20.794092   38.230000   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [39]:
c1_price.fillna(method='bfill', axis=1) # Filling NaN values: axis=1 takes the values of the following column

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746  267.980530   267.980530
2011-04-29   195.809998   20.682383  271.034088   271.034088
2011-05-02   201.190002   20.474920  268.274445   268.274445
2011-05-03   198.449997   20.594608  265.948151   265.948151
2011-05-04   199.970001   20.794092  266.894623   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [40]:
c1_price.fillna(method='bfill', axis=1, inplace=True) # inplace=True fills the actual dataframe.
c1_price

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746  267.980530   267.980530
2011-04-29   195.809998   20.682383  271.034088   271.034088
2011-05-02   201.190002   20.474920  268.274445   268.274445
2011-05-03   198.449997   20.594608  265.948151   265.948151
2011-05-04   199.970001   20.794092  266.894623   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [41]:
# Looping over tickers and creating a dataframe with close prices
for ticker in stocks:
    c1_price[ticker] =  yf.download(ticker, start, end)["Adj Close"]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [42]:
c1_price

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746         NaN   267.980530
2011-04-29   195.809998   20.682383         NaN   271.034088
2011-05-02   201.190002   20.474920         NaN   268.274445
2011-05-03   198.449997   20.594608         NaN   265.948151
2011-05-04   199.970001   20.794092         NaN   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [43]:
c1_price.dropna(axis=0) # Drop all the lines if any of the corresponding column has a Nan value!

                   AMZN        MSFT          FB         GOOG
Date
2012-05-18   213.850006   24.149399   38.230000   299.078979
2012-05-21   218.110001   24.545424   34.029999   305.908386
2012-05-22   215.330002   24.553673   31.000000   299.278229
2012-05-23   217.279999   24.017391   32.000000   303.592072
2012-05-24   215.240005   23.984381   33.029999   300.702881
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2247 rows x 4 columns]

In [44]:
# Looping over tickers and creating a dataframe with close prices
for ticker in stocks:
    c1_price[ticker] =  yf.download(ticker, start, end)["Adj Close"]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [45]:
c1_price

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746         NaN   267.980530
2011-04-29   195.809998   20.682383         NaN   271.034088
2011-05-02   201.190002   20.474920         NaN   268.274445
2011-05-03   198.449997   20.594608         NaN   265.948151
2011-05-04   199.970001   20.794092         NaN   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [47]:
c1_price.dropna(axis=0, how='all') # Drop all the lines if all the values in the corresponding row have Nan values!

                   AMZN        MSFT          FB         GOOG
Date
2011-04-28   195.070007   21.312746         NaN   267.980530
2011-04-29   195.809998   20.682383         NaN   271.034088
2011-05-02   201.190002   20.474920         NaN   268.274445
2011-05-03   198.449997   20.594608         NaN   265.948151
2011-05-04   199.970001   20.794092         NaN   266.894623
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2514 rows x 4 columns]

In [48]:
c1_price.dropna(axis=0, how='any') # Drop all the lines if any of the corresponding column has a Nan value!

                   AMZN        MSFT          FB         GOOG
Date
2012-05-18   213.850006   24.149399   38.230000   299.078979
2012-05-21   218.110001   24.545424   34.029999   305.908386
2012-05-22   215.330002   24.553673   31.000000   299.278229
2012-05-23   217.279999   24.017391   32.000000   303.592072
2012-05-24   215.240005   23.984381   33.029999   300.702881
...                 ...         ...         ...          ...
2021-04-19  3372.010010  258.739990  302.239990  2302.399902
2021-04-20  3334.689941  258.260010  302.649994  2293.629883
2021-04-21  3362.020020  260.579987  301.470001  2293.290039
2021-04-22  3309.040039  257.170013  296.519989  2267.919922
2021-04-23  3340.879883  261.149994  301.130005  2315.300049

[2247 rows x 4 columns]