In [1]:
# Import necesary libraries
import datetime as dt
import yfinance as yf
import pandas as pd

In [2]:
# Download historical data for required stocks
tickers = ["MSFT","AMZN","AAPL","CSCO","IBM","FB"]

In [4]:
start = dt.datetime.today()-dt.timedelta(3650)
end   = dt.datetime.today()
close_prices = pd.DataFrame() # empty dataframe which will be filled with closing prices of each stock

In [5]:
# looping over tickers and creating a dataframe with close prices
for ticker in tickers:
    close_prices[ticker] = yf.download(ticker,start,end)["Adj Close"]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [6]:
close_prices

,MSFT,AMZN,AAPL,CSCO,IBM,FB
Date,,,,,,
2011-04-28,21.312746,195.070007,10.667065,12.882938,122.069847,NaN
2011-04-29,20.682383,195.809998,10.771044,13.054317,121.926849,NaN
2011-05-02,20.474920,201.190002,10.652606,13.099022,123.049072,NaN
2011-05-03,20.594608,198.449997,10.711670,12.972351,123.563698,NaN
2011-05-04,20.794092,199.970001,10.753815,13.017057,121.955482,NaN
...,...,...,...,...,...,...
2021-04-19,258.739990,3372.010010,134.839996,52.849998,133.119995,302.239990
2021-04-20,258.260010,3334.689941,133.110001,51.790001,138.160004,302.649994
2021-04-21,260.579987,3362.020020,133.500000,51.930000,143.550003,301.470001
2021-04-22,257.170013,3309.040039,131.940002,51.500000,141.279999,296.519989
2021-04-23,261.149994,3340.879883,134.320007,51.910000,142.429993,301.130005

In [8]:
close_prices.fillna(method='bfill',axis=0,inplace=True) #replace NaN values using backfill method
close_prices

,MSFT,AMZN,AAPL,CSCO,IBM,FB
Date,,,,,,
2011-04-28,21.312746,195.070007,10.667065,12.882938,122.069847,38.230000
2011-04-29,20.682383,195.809998,10.771044,13.054317,121.926849,38.230000
2011-05-02,20.474920,201.190002,10.652606,13.099022,123.049072,38.230000
2011-05-03,20.594608,198.449997,10.711670,12.972351,123.563698,38.230000
2011-05-04,20.794092,199.970001,10.753815,13.017057,121.955482,38.230000
...,...,...,...,...,...,...
2021-04-19,258.739990,3372.010010,134.839996,52.849998,133.119995,302.239990
2021-04-20,258.260010,3334.689941,133.110001,51.790001,138.160004,302.649994
2021-04-21,260.579987,3362.020020,133.500000,51.930000,143.550003,301.470001
2021-04-22,257.170013,3309.040039,131.940002,51.500000,141.279999,296.519989
2021-04-23,261.149994,3340.879883,134.320007,51.910000,142.429993,301.130005

In [9]:
close_prices.dropna(axis=0,inplace=True) #drop row containing any NaN value
close_prices

,MSFT,AMZN,AAPL,CSCO,IBM,FB
Date,,,,,,
2011-04-28,21.312746,195.070007,10.667065,12.882938,122.069847,38.230000
2011-04-29,20.682383,195.809998,10.771044,13.054317,121.926849,38.230000
2011-05-02,20.474920,201.190002,10.652606,13.099022,123.049072,38.230000
2011-05-03,20.594608,198.449997,10.711670,12.972351,123.563698,38.230000
2011-05-04,20.794092,199.970001,10.753815,13.017057,121.955482,38.230000
...,...,...,...,...,...,...
2021-04-19,258.739990,3372.010010,134.839996,52.849998,133.119995,302.239990
2021-04-20,258.260010,3334.689941,133.110001,51.790001,138.160004,302.649994
2021-04-21,260.579987,3362.020020,133.500000,51.930000,143.550003,301.470001
2021-04-22,257.170013,3309.040039,131.940002,51.500000,141.279999,296.519989
2021-04-23,261.149994,3340.879883,134.320007,51.910000,142.429993,301.130005

In [11]:
daily_return = close_prices.pct_change() # Creates dataframe with daily return for each stock" are missing
daily_return

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29 -0.029577  0.003793  0.009748  0.013303 -0.001171  0.000000
2011-05-02 -0.010031  0.027476 -0.010996  0.003424  0.009204  0.000000
2011-05-03  0.005846 -0.013619  0.005545 -0.009670  0.004182  0.000000
2011-05-04  0.009686  0.007659  0.003934  0.003446 -0.013015  0.000000
...              ...       ...       ...       ...       ...       ...
2021-04-19 -0.007670 -0.008069  0.005069  0.000947 -0.003518 -0.012868
2021-04-20 -0.001855 -0.011068 -0.012830 -0.020057  0.037861  0.001357
2021-04-21  0.008983  0.008196  0.002930  0.002703  0.039013 -0.003899
2021-04-22 -0.013086 -0.015758 -0.011685 -0.008280 -0.015813 -0.016420
2021-04-23  0.015476  0.009622  0.018039  0.007961  0.008140  0.015547

[2514 rows x 6 columns]

In [17]:
# Rolling mean
daily_return.rolling(window=20).mean() # simple moving average

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-02       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-03       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-04       NaN       NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
2021-04-19  0.005915  0.004694  0.005954  0.004258  0.001682  0.002192
2021-04-20  0.004598  0.003557  0.003896  0.001908  0.002935  0.001669
2021-04-21  0.004711  0.003539  0.004387  0.002331  0.004920  0.001970
2021-04-22  0.004502  0.003555  0.004802  0.002277  0.004068  0.002609
2021-04-23  0.005939  0.004697  0.005496  0.001809  0.003537  0.003989

[2514 rows x 6 columns]

In [18]:
daily_return.rolling(window=20, min_periods=1).mean() # simple moving average

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29 -0.029577  0.003793  0.009748  0.013303 -0.001171  0.000000
2011-05-02 -0.019804  0.015635 -0.000624  0.008364  0.004016  0.000000
2011-05-03 -0.011254  0.005883  0.001432  0.002352  0.004072  0.000000
2011-05-04 -0.006019  0.006327  0.002058  0.002626 -0.000200  0.000000
...              ...       ...       ...       ...       ...       ...
2021-04-19  0.005915  0.004694  0.005954  0.004258  0.001682  0.002192
2021-04-20  0.004598  0.003557  0.003896  0.001908  0.002935  0.001669
2021-04-21  0.004711  0.003539  0.004387  0.002331  0.004920  0.001970
2021-04-22  0.004502  0.003555  0.004802  0.002277  0.004068  0.002609
2021-04-23  0.005939  0.004697  0.005496  0.001809  0.003537  0.003989

[2514 rows x 6 columns]

In [19]:
daily_return.rolling(window=20).std()

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-02       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-03       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-04       NaN       NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
2021-04-19  0.013585  0.012391  0.014737  0.013860  0.012154  0.017324
2021-04-20  0.012952  0.012755  0.014315  0.013795  0.014438  0.017176
2021-04-21  0.012981  0.012747  0.014092  0.013677  0.016496  0.017014
2021-04-22  0.013242  0.012722  0.013443  0.013718  0.017125  0.015990
2021-04-23  0.012764  0.012149  0.013763  0.013332  0.016807  0.015848

[2514 rows x 6 columns]

In [20]:
daily_return.ewm(span=20,min_periods=20).mean() # exponential moving average

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-02       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-03       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-04       NaN       NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
2021-04-19  0.004145  0.003597  0.004932  0.003421  0.000575  0.001300
2021-04-20  0.003573  0.002200  0.003241  0.001185  0.004126  0.001306
2021-04-21  0.004088  0.002771  0.003211  0.001329  0.007448  0.000810
2021-04-22  0.002453  0.001006  0.001792  0.000414  0.005233 -0.000831
2021-04-23  0.003693  0.001827  0.003340  0.001133  0.005510  0.000729

[2514 rows x 6 columns]

In [21]:
daily_return.ewm(span=20,min_periods=20).std()

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-02       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-03       NaN       NaN       NaN       NaN       NaN       NaN
2011-05-04       NaN       NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
2021-04-19  0.013016  0.013567  0.016032  0.011999  0.011902  0.017483
2021-04-20  0.012512  0.013639  0.016160  0.013426  0.015946  0.016630
2021-04-21  0.012012  0.013099  0.015372  0.012779  0.018451  0.015895
2021-04-22  0.012542  0.013652  0.015294  0.012495  0.018897  0.015985
2021-04-23  0.012558  0.013242  0.015349  0.012101  0.017996  0.015985

[2514 rows x 6 columns]